/** Fonts

font-family: 'Roboto', sans-serif;
font-family: 'Yaldevi', sans-serif;

**/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yaldevi:wght@200&display=swap');

/** GENERAL SETTINGS**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: 'Yaldevi', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --primary-color: #a53f44;
    --light-color: #efefef;
    --dark-color: #070606;
    --transition-effect: all .4s ease;
}

html {
    font-size: 15px;
    color: var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
}

section {
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

h1,
h2,
h3,
h4 {
    color: var(--primary-color);
    font-family: var(--primary-font);
}

button {
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
    font-family: var(--secondary-font);
}

img {
    width: 100%;
    max-width: 100%;
}

ul {
    list-style: none;
}

.container {
    width: 80%;
    max-width: 114rem;
    margin: 0 auto;
}


/** Custom Classes**/

.sec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative
}

.vertical-title {
    font-size: 1.4rem;
    font-family: var(--secondary-font);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .2rem;
    word-spacing: 0.2rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -4%;
}

.vertical-title-right {
    color: var(--light-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}

.continue-button {
    font-family: var(--secondary-font);
    font-size: 0.9rem;
    text-transform: uppercase;
    margin: 1rem 0;
    padding: .2rem 0.5rem;
    letter-spacing: .1rem;
    font-weight: 700;
    border-radius: 1rem;
}

.button-light {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: var(--transition-effect);
}

.button-light:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
}

.horizontal-title {
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.primary-background {
    background-color: var(--primary-color);
}

.button-dark {
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--transition-effect);
    border-radius: 4rem;
}

.button-dark:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
}

.light-color {
    color: var(--light-color);
}


/** Hero Section **/

#hero {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('../img/Taboo.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.main-title {
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
}

.slogan {
    font-size: 1.6rem;
    color: var(--light-color);
    letter-spacing: 1.2rem;
    padding-bottom: 2rem;
}

.arrows {
    margin-left: 50%;
    padding-top: 4rem;
}

.arrows span {
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 2.5px solid var(--light-color);
    border-right: 2.5px solid var(--light-color);
    transform: rotate(45deg);
    margin: -1rem;
    animation: arrows-animate 2.5s infinite;
}

.arrows span:nth-child(2) {
    animation-delay: -0.1s;
}

.arrows span:nth-child(3) {
    animation-delay: -0.2s;
}

@keyframes arrows-animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-2rem, -2rem);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(2rem, 2rem);
    }
}


/** Navigation Menu **/

.nav {
    background-color: rgba(165, 63, 68, 0.95);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}

.nav-list {
    display: flex;
}

.nav-list li:last-child {
    padding-right: 0;
}

.nav-item {
    padding: 0 1rem;
}

.nav-link {
    font-size: 1.3rem;
    font-family: var(--secondary-font);
    letter-spacing: 0.1rem;
    color: var(--light-color);
    font-weight: 600;
    transition: var(--transition-effect)
}

.nav-link:hover {
    color: var(--dark-color);
}

.nav-link:after {
    content: '';
    display: block;
    height: .2rem;
    width: 0;
    opacity: 0;
    background-color: var(--dark-color);
    transition: var(--transition-effect)
}

.nav-link:hover:after {
    width: 100%;
    opacity: 1;
}


/** LOGO **/

.logo {
    font-size: 4rem;
    width: 18rem;
    height: 7rem;
    background-color: var(--light-color);
    text-align: center;
    line-height: 7rem;
    border-radius: 30%;
    color: var(--primary-color);
    transition: var(--transition-effect);
}

.logo:hover {
    color: var(--light-color);
    background-color: var(--dark-color);
}

.navbar-toggler {
    font-size: 2.2rem;
    position: absolute;
    right: 2.5rem;
    z-index: 100;
    display: none;
}

.navbar-toggler .line:nth-child(2) {
    height: .389rem;
}

.navbar-toggler .line {
    width: 2.2rem;
    height: .4rem;
    background-color: var(--dark-color);
    margin: .4rem;
    transition: var(--transition-effect);
}


/** About Section**/

.about-detail {
    margin-left: 4rem;
}


/** Ä°rfan Section **/

.irfan-detail {
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btn-arrows {
    display: flex;
    padding-top: 2rem;
}

.btn-left-arrow,
.btn-right-arrow {
    cursor: pointer;
    margin-left: 3rem;
    padding: 0.2rem 1.3rem;
}


/** Photos Section **/

#photos-section {
    padding-top: 8rem;
}

.photos-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'item-1 item-2 item-2 item-2 ' 'item-3 item-4 item-5 item-6' 'item-3 item-7 item-8 item-6';
}

.photos-item {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-item::before {
    content: '';
    position: absolute;
    background-color: rgba(165, 63, 68, 0.95);
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: var(--transition-effect);
}

.photos-item:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.photos-item span {
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 90;
    opacity: 0;
    transition: var(--transition-effect);
}

.photos-item:hover span {
    opacity: 1;
}

.photos-item-1 {
    grid-area: item-1;
    background-image: url('../img/Photos1.jpg');
}

.photos-item-2 {
    background-position: bottom;
    grid-area: item-2;
    background-image: url('../img/Photos2.jpg');
}

.photos-item-3 {
    height: 50rem;
    grid-area: item-3;
    background-image: url('../img/Photos3.jpg');
}

.photos-item-4 {
    grid-area: item-4;
    background-image: url('../img/Photos4.jpg');
}

.photos-item-5 {
    grid-area: item-5;
    background-image: url('../img/Photos5.jpg');
}

.photos-item-6 {
    grid-area: item-6;
    min-height: 50rem;
    background-image: url('../img/Photos6.jpg');
}

.photos-item-7 {
    grid-area: item-7;
    background-image: url('../img/Photos7.jpg');
}

.photos-item-8 {
    grid-area: item-8;
    background-image: url('../img/Photos8.jpg');
}